<!DOCTYPE html>

    <html lang="en">
    
    <head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />

    
    <title>Jahanavi Parapally Profile</title>
    
   
    
    </head>
    
    <body>
    
    <header>
    
    
    <div class="container">
    
        <img src="jahanavi.jpg" alt="JAHANAVI PARAPALLY" class="profile-img">

        <h1>JAHANAVI PARAPALLY</h1>
        
        <p class="subtitle">Engineering Student | ECE</p>
        
        </div>
        
        </header>
        
        <section class="about">
        
        <div class="container">
        
        <h2>About Me</h2>
        
        
        
        <p>Hello! I'm Jahanavi Parapally, an engineering student from Matrusni Engineering College, Saidabad of electronics and communication engineering. I have completed various internships and training programs that helped build my skills and knowledge in these fields.</p>
        
        </div>
        
        </section>
        <section class="skills">
        
        <div class="container">
        
        <h2>Skills</h2>
        
        <ul>
        
        <li>Python</li>
        
        <li>Java</li>
        
        
        <li>Web Development</li>
        
        </ul>
        
        </div>
        
        </section>
        
        <section class="education">
        
        <div class="container">
        
        <h2>Education</h2>
        
        <p><strong>Matrusri Engineering College</strong> Engineering Student, Saidabad</p>
        
        </div>
        
        </section>
        
        <section class="projects">
        
        <div class="container">
        
        <h2>Projects & Internships</h2>
        
        <div class="project-item">
        
        <h3>Industrial Automation-Based Professional Training</h3>
        
        <p>Completed six-week internship under the Center of Excellence, National Instruments
        
        Innovation Center.</p>
        </div>
        
        <div class="project-item">
        
        
        
        <h3>Cybersecurity Virtual Internship</h3>
      
        <p>Participated in a 10-week virtual internship supported by Palo Alto Cybersecurity.</p>
        
        </div>
        
        <div class="project-item">
        
        <h3>Major Project</h3>
        
        <p>Alzheimer's disease diagnosis and classification using deep learning techniques.</p>
        
        </div>
        
        <div class="project-item">
        
        <h3>Arduino Training Certification</h3>
        
        <p>Completed training at Matrusri Engineering College, scoring 95% on the final exam.</p>
        
        </div>
        
        </div>
        
        </section>
        
        <footer>
        
        <div class="container">
        
        <p>&copy; 2024 Jahanavi Parapally</p>
        
        <p>contact:9391103501</p>
        
        <p>email:jahanaviparapally0804@gmail.com</p>
        </div>
        
        </footer>
        
        </body>
        
        </html>